{
  "name": "asphalt",
  "publisher": "tlundgren",
  "repository": {
    "type": "git",
    "url": "https://github.com/lundgren2/asphalt-theme/"
  },
  "displayName": "Asphalt",
  "description": "Asphalt - A dark theme with pastel colors.",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.35.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Asphalt",
        "uiTheme": "vs-dark",
        "path": "./themes/asphalt.json"
      }
    ]
  },
  "__metadata": {
    "id": "c759942c-c411-4d8d-982a-3dc50800f50f",
    "publisherDisplayName": "tlundgren",
    "publisherId": "d50f379b-7d0d-48e0-bc45-596b30d6e8bf"
  }
}
